# -FrontPage-

Options None

<Limit GET POST>
order deny,allow
deny from all
allow from all
require group authors administrators
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthType Basic
AuthName princealbertolives.co.za
AuthUserFile /home/princpzo/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/princpzo/public_html/_vti_pvt/service.grp
