# -FrontPage-

Options None

<Limit GET POST PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName princealbertolives.co.za
AuthUserFile /home/princpzo/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/princpzo/public_html/_vti_pvt/service.grp
